DB_HOST=local.knowyourlanguage.com
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=Postgres999
DB_NAME=know_your_language

GOOGLE_CLIENT_ID=149431783437-lb8l0ovct86uuuhdggtksmgn29u7pjcv.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=https://local.knowyourlanguage.com:3000/api/v1/auth/google/callback
GOOGLE_SCOPES=email|profile|openid

OPENAI_API_KEY=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
OPENAI_ORGANIZATION_ID=org-jyVV9S4FheurYD09vp7xWs39
OPENAI_MODEL=gpt-3.5-turbo-0301