DB_HOST=_DB_HOST
DB_PORT=_DB_PORT
DB_USERNAME=_DB_USERNAME
DB_PASSWORD=_DB_PASSWORD
DB_NAME=_DB_NAME

GOOGLE_CLIENT_ID=149431783437-lb8l0ovct86uuuhdggtksmgn29u7pjcv.apps.googleusercontent.com

OPENAI_API_KEY=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
OPENAI_ORGANIZATION_ID=org-jyVV9S4FheurYD09vp7xWs39
OPENAI_MODEL=gpt-3.5-turbo-0301

JWT_ISSUER=knowyourlanguage.com
JWT_AUDIENCE=knowyourlanguage.com
JWT_SECRET=thisIsObviouslyNotTheRealKey
JWT_EXPIRES_IN=1d
