DB_HOST=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_NAME=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=
GOOGLE_SCOPES=
OPENAI_API_KEY=
OPENAI_ORGANIZATION_ID=
OPENAI_MODEL=
SSL_CERT_FILE_PATH=
SSL_CERT_KEY_PATH=
JWT_ISSUER=
JWT_AUDIENCE=
JWT_SECRET=
JWT_EXPIRES_IN=1d
