DB_HOST=_DB_HOST
DB_PORT=_DB_PORT
DB_USERNAME=_DB_USERNAME
DB_PASSWORD=_DB_PASSWORD
DB_NAME=_DB_NAME

GOOGLE_CLIENT_ID=_GOOGLE_CLIENT_ID

OPENAI_API_KEY=_OPENAI_API_KEY
OPENAI_ORGANIZATION_ID=_OPENAI_ORGANIZATION_ID
OPENAI_MODEL=_OPENAI_MODEL

JWT_ISSUER=_JWT_ISSUER
JWT_AUDIENCE=JWT_AUDIENCE
JWT_SECRET=_JWT_SECRET
JWT_EXPIRES_IN=1d
