apiVersion: apps/v1
kind: Deployment
metadata:
  name: prod-know-your-language-api
spec:
  selector:
    matchLabels:
      app: prod-know-your-language-api
  replicas: 2
  template:
    metadata:
      labels:
        app: prod-know-your-language-api
    spec:
      containers:
        - name: prod-know-your-language-api
          image: uillian/know-your-language
          ports:
            - containerPort: 3000
      imagePullSecrets:
        - name: regcred
